:root{
  --bg:#0b0f1d;
  --panel:#0f1531;
  --text:#eaf1ff;
  --muted:#b6c2e2;
  --accent:#34d399;
  --accent2:#60a5fa;
  --radius:18px;
  --shadow:0 14px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#0a0d19, var(--bg));color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica Neue,Arial}
a{color:var(--accent2);text-decoration:none}
a:hover{text-decoration:underline}
.container{width:min(1160px,92%);margin:0 auto}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;font-weight:700}
.btn-primary{background:linear-gradient(135deg,var(--accent),#1ee19d);color:#05250f;box-shadow:0 8px 22px rgba(52,211,153,.35)}
.btn-outline{border:2px solid var(--accent);color:var(--text)}
header.site{position:sticky;top:0;z-index:40;background:#0a1021d9;border-bottom:1px solid #1b2654;backdrop-filter:blur(8px)}
header .row{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
nav.primary a{margin-left:16px;color:#cbd6ff}
nav.primary a:hover{color:#fff}
.hero{position:relative;padding:64px 0 40px;overflow:hidden}
.halo{position:absolute;inset:-60px -40px auto -40px;height:420px;filter:blur(60px);opacity:.5;background:radial-gradient(560px 220px at 40% 30%, rgba(52,211,153,.25), transparent 60%), radial-gradient(520px 220px at 65% 45%, rgba(96,165,250,.22), transparent 60%)}
h1{font-size:clamp(30px,4vw,52px);line-height:1.05;margin:0 0 10px}
p.lead{color:var(--muted);font-size:clamp(15px,1.8vw,18px);margin:0 0 18px}
.badge{display:inline-block;font-size:12px;padding:6px 10px;border-radius:999px;background:#0c132b;border:1px solid #1e2952;color:var(--muted)}
.grid{display:grid;gap:18px}
.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:linear-gradient(180deg,#0f1531,var(--panel));border:1px solid #212956;border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}
section{padding:28px 0}
/* Table */ 
.table .head{display:flex;justify-content:space-between;align-items:end;gap:16px;margin-bottom:10px}
table.compare{width:100%;border-collapse:collapse;overflow:hidden;border-radius:var(--radius);background:linear-gradient(180deg,#0f1531,#11183a);border:1px solid #202a5b}
table.compare thead th{position:sticky;top:0;text-align:left;font-size:12px;text-transform:uppercase;letter-spacing:.5px;color:#c2ceef;background:#121739;padding:12px 14px;border-bottom:1px solid #263168}
table.compare tbody td{padding:14px;border-bottom:1px solid #202a5b;vertical-align:middle}
.pill{font-size:12px;padding:6px 10px;border-radius:999px;background:#0b1835;border:1px solid #203165;color:#cfe1ff}
.score{font-weight:800}
.visit{text-align:right}
@media (max-width:760px){
  table.compare thead{display:none}
  table.compare, table.compare tbody, table.compare tr, table.compare td{display:block;width:100%}
  table.compare tr{margin-bottom:12px;border:1px solid #202a5b;border-radius:var(--radius)}
  table.compare td{display:flex;justify-content:space-between;gap:10px;border-bottom:1px dashed #223066}
  table.compare td::before{content:attr(data-label);font-weight:700;color:#d7e3ff}
  .visit{text-align:left}
}
footer{padding:36px 0 60px;color:#b7c4e9;border-top:1px solid #1b2654}
footer h5{margin:0 0 8px;font-size:14px;text-transform:uppercase;letter-spacing:.5px;color:#d7e3ff}
footer .grid{grid-template-columns:1.6fr 1fr 1fr}
footer .disclaimer{margin-top:10px;font-size:12px;line-height:1.6;color:#a7b6dc}
